Score: 0
##########################
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |   2#
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 0
##########################
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#   2|    |    |    |    #
#    |    |    |    |   2#
##########################
Score: 0
##########################
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#   2|    |    |    |    #
#   2|    |    |   2|    #
##########################
Score: 4
##########################
#   4|    |    |   2|    #
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
#   2|    |    |    |    #
##########################
Score: 4
##########################
#    |    |    |    |    #
#    |    |    |    |    #
#    |    |   2|    |    #
#   4|    |    |    |    #
#   2|    |    |   2|    #
##########################
Score: 8
##########################
#    |    |    |    |    #
#    |    |    |    |    #
#   2|    |    |    |    #
#   4|    |   2|    |    #
#   4|    |    |    |    #
##########################
Score: 16
##########################
#   2|    |   2|    |    #
#   8|    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |   2#
#    |    |    |    |    #
##########################
Score: 20
##########################
#    |    |    |    |   4#
#    |    |    |    |   8#
#   2|    |    |    |    #
#    |    |    |    |   2#
#    |    |    |    |    #
##########################
Score: 20
##########################
#   4|    |    |    |    #
#   8|    |    |    |    #
#   2|    |    |    |    #
#   2|    |    |    |    #
#    |    |    |   2|    #
##########################
Score: 24
##########################
#   4|    |   2|   2|    #
#   8|    |    |    |    #
#   4|    |    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 28
##########################
#    |    |    |   4|   4#
#    |    |    |    |   8#
#    |    |   2|    |   4#
#    |    |    |    |    #
#    |    |    |    |    #
##########################
Score: 36
##########################
#    |    |    |    |   8#
#    |    |    |    |   8#
#    |    |    |   2|   4#
#    |    |    |    |   2#
#    |    |    |    |    #
##########################
Score: 52
##########################
#    |    |    |   2|  16#
#    |    |    |    |   4#
#    |    |    |    |   2#
#    |    |    |    |    #
#    |   2|    |    |    #
##########################
Score: 52
##########################
#   2|  16|    |    |    #
#   4|    |    |    |    #
#   2|    |    |   2|    #
#    |    |    |    |    #
#   2|    |    |    |    #
##########################
Score: 56
##########################
#   2|  16|    |   2|    #
#   4|    |    |    |    #
#   4|    |    |    |    #
#    |   4|    |    |    #
#    |    |    |    |    #
##########################
Score: 64
##########################
#   2|  16|    |   2|    #
#   8|   4|    |    |    #
#    |   2|    |    |    #
#    |    |    |    |    #
#    |    |    |    |    #
##########################